# quarkus_simple_CRUD_project

./: README.md
RestProject/: pom.xml
RestProject/src/main/java/com/rest/project/models/: Person.java
RestProject/src/main/java/com/rest/project/repositories/: PersonRepository.java
RestProject/src/main/java/com/rest/project/rest/: PersonResource.java
RestProject/src/test/resources/: application.properties
